
{
  "name": "homework-18",
  "version": "1.0.0",
  "description": "Unit 18, NoSQL Assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
